# desafioJavaOo-DB

./: .gitignore  README.md  pom.xml
src/main/java/com/pdi/desafio/: DesafioApplication.java
src/main/java/com/pdi/desafio/controllers/: ClienteController.java  CompraController.java  ContaController.java
src/main/java/com/pdi/desafio/dtos/: ClienteRequestDTO.java  CompraRequestDTO.java  ContasResponseDTO.java
src/main/java/com/pdi/desafio/exceptions/: CompraNaoAutorizadaException.java  ContaNaoEncontradaException.java  CpfNaoEncontradoException.java  CustomHttpException.java  GlobalExceptionHandler.java  RuntimeTransacaoNaoConcluida.java
src/main/java/com/pdi/desafio/models/: Cliente.java  Compra.java  Conta.java
src/main/java/com/pdi/desafio/models/DTOs/: ClienteRequestDTO.java  CompraRequestDTO.java  ContasResponseDTO.java
src/main/java/com/pdi/desafio/models/enums/: TipoCliente.java
src/main/java/com/pdi/desafio/repository/: ClienteRepository.java  CompraRepository.java  ContaRepository.java
src/main/java/com/pdi/desafio/services/: ClienteService.java  CompraService.java  ContaService.java
src/main/resources/: application.properties  dev-application.properties
src/test/java/com/pdi/desafio/: DesafioApplicationTests.java
src/test/java/com/pdi/desafio/Fixture/: ClienteFixture.java  ClienteRequestDTOFixture.java  CompraFixture.java  CompraRequestDTOFixture.java  ContaFixture.java
src/test/java/com/pdi/desafio/controllers/: ClienteControllerTest.java  CompraControllerTest.java  ContaControllerTest.java
src/test/java/com/pdi/desafio/services/: ClienteServiceTest.java  CompraServiceTest.java  ContaServiceTest.java
